<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>CV Maker</title>
</head>
<body>
    <h1>CV</h1>
        <input type="text" name="name" placeholder="Enter Your Name" required>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
         Nemo placeat sapiente, error earum quas nam ut deserunt 
         blanditiis. Repudiandae est officia molestias, velit
         libero vel quod aspernatur veritatis id nihil.</p>
         <h1>Personal Inormation</h1>
         CNIC:<input type="text" name="number" placeholder="Enter Your Cnic" required>
         Phone No:<input type="text" name="number" placeholder="Enter Your Date Of Birth" required>
         Address:<input type="text" name="Address" placeholder="Enter Your Address" required>
         <h1>Acidamic Qulaificaton</h1>
         <table>
            <tr>
            <th>Qulaificaton</th>
            <th>Year</th>
            <th>Total Marks</th>
            <th>Obtaind Marks</th>
            <th>Board / Instuite</th>
           
            </tr>
            <tr>
                 <td>SSC</td>
                 <td>2019</td>
                 <td>1100</td>
                 <td>943</td>
                 <td>Peshawar Board</td>
            </tr>
            <tr>
                <td>FSc</td>
                 <td>2021</td>
                 <td>1100</td>
                 <td>726</td>
                 <td>Peshawar Board</td>
            </tr>
            <tr>
                <td>BS Computer Science</td>
                <td>2021 / 2026</td>
                <td></td>
                <td></td>
                <td>FATA Univercity</td>
            </tr>
            
         </table>
         <h1>Computer Skill's</h1>
         <ul>
            <li>MS Office
                <ul>
                <li>MS Word</li>
                <li>MS Power Point</li>
                <li>MS Exle</li>
               </ul>
            </li>
            <li>Web devlopment</li>
            <li>Quick Book</li>
            <li>Tally ERP (9)</li>
            <li>Peach Tree</li>
         </ul>
         <h1>Language</h1>
         <ul>
            <li>Pashto</li>
            <li>Urdu</li>
            <li>English</li>
         </ul>
</body>
</html>